## UP TO 32 WEEKS DATA

In [5]:
import pandas as pd
import numpy as np
np.set_printoptions(linewidth = 200)
nfl_2024_schedule = pd.read_csv("nfl_2024_thru_wk_03.csv")
wk_away_home_info = nfl_2024_schedule.loc[:, ['week', 'away_team', 'away_score', 'home_team', 'home_score']]
week_03 = wk_away_home_info[0:48]
teams = ['ARI', 'ATL', 'BAL', 'BUF', 'CAR', 'CHI', 'CIN', 'CLE', 'DAL', 'DEN', 'DET', 'GB', 'HOU', 'IND', 'JAX', 'KC', 
         'LAC', 'LA', 'LV', 'MIA', 'MIN', 'NE', 'NO', 'NYG', 'NYJ', 'PHI', 'PIT', 'SEA', 'SF', 'TB', 'TEN', 'WAS']

d = {}
for v, k in enumerate(teams):
    d[k] = v

df = week_03
s1 = df.shape
M1 = np.zeros([ s1[0], 33 ])

for i in range(s1[0]):
    M1[i, 32] = np.abs(df.iloc[i, 2] - df.iloc[i, 4])
    if df.iloc[i, 2] > df.iloc[i, 4]:
        M1[i, d[ df.iloc[i, 1]] ], M1[i, d[ df.iloc[i, 3]] ] = 1, -1
    elif df.iloc[i, 2] < df.iloc[i, 4]:
        M1[i, d[ df.iloc[i, 1]] ], M1[i, d[ df.iloc[i, 3]] ] = -1, 1
    else:
        M1[i, d[ df.iloc[i, 1]] ], M1[i, d[ df.iloc[i, 3]] ] = 1, 1

s = np.array(M1.shape)
p1 = M1[:, -1]
M1 = M1[:, 0:-1]

b = np.ones( s[1] - 1 ) + ( 0.5*np.sum( M1, axis=0 ) )

sm1 = np.array((M1.T@M1).shape)

p = M1.T@p1
p[-1,] = 0

M = M1.T@M1

C = M+2*np.identity(32);

M[-1,:] = np.ones(sm1[1])

r = np.linalg.lstsq(M, p, rcond=None)[0]

df3 = pd.DataFrame(
    {
        "Team" : teams,
        "Massey_ranking" : r
    }
)
df3_sorted_massey = df3.sort_values(by = "Massey_ranking", ascending = False, ignore_index = True)

rc = np.linalg.solve(C,b)
rc1 = np.linalg.inv(C.T@C)@C.T@b

df3 = pd.DataFrame(
    {
        "Team" : teams,
        "Colley_ranking" : rc1
    }
)

df3_sorted_cooley = df3.sort_values(by = "Colley_ranking", ascending = False, ignore_index = True)

## Massey Method

In [7]:
df3_sorted_massey

   Team  Massey_ranking
0    NO       16.880894
1   MIN       16.062855
2   PIT       15.585276
3   BUF       15.327835
4   ARI       13.396027
5   DEN       11.637413
6   PHI       11.353591
7   DET        8.579175
8   SEA        8.266536
9    SF        6.868012
10  ATL        5.109364
11   GB        5.070516
12   TB        5.060426
13  LAC        5.009052
14  NYJ        2.260111
15   KC        0.389225
16   LA       -1.718929
17  IND       -3.187631
18  HOU       -4.439547
19   NE       -5.133268
20  WAS       -7.035309
21  CHI       -7.193864
22  DAL       -7.293865
23  CIN       -7.926451
24  BAL       -9.015239
25  NYG       -9.239901
26  TEN       -9.954412
27  MIA      -11.704538
28  CAR      -12.417043
29   LV      -13.141077
30  CLE      -17.747250
31  JAX      -19.707984

## Colley Method

In [9]:
df3_sorted_cooley

   Team  Colley_ranking
0   PIT        0.845460
1   MIN        0.794927
2   SEA        0.778833
3    KC        0.735906
4   BUF        0.713146
5    TB        0.642328
6   PHI        0.633128
7   LAC        0.631079
8   HOU        0.605387
9   DET        0.595624
10   NO        0.581606
11  WAS        0.562691
12  DEN        0.553324
13  ATL        0.542899
14   GB        0.541136
15  NYJ        0.503917
16  ARI        0.440760
17   SF        0.438775
18  MIA        0.436158
19  NYG        0.430474
20  CAR        0.420437
21   NE        0.404681
22  IND        0.396422
23  BAL        0.395974
24   LA        0.395032
25   LV        0.389498
26  DAL        0.354466
27  CHI        0.335587
28  CLE        0.294750
29  CIN        0.240656
30  JAX        0.188811
31  TEN        0.176128